# Weather

./: .gitignore
WeatherAPI/: WeatherAPI.sln
WeatherAPI/GismeteoClient/: WeatherGiosmeteoClient.cs
WeatherAPI/GismetioClient/: GismetioClient.csproj  IWeatherGismeteoClient.cs  IWeatherGismetioClient.cs  WeatherGismeteoClient.cs  WeatherGismetioClient.cs
WeatherAPI/GismetioClient/Contracts/: CityContract.cs  CitySearchContract.cs  CloudinessWeatherContract.cs  DateWeatherContract.cs  DescriptionWeatherContract.cs  DirectionWindContract.cs  (+11 more)
WeatherAPI/OpenWeartherClient/: IWeatherClient.cs  WeatherClient.cs
WeatherAPI/OpenWeathermapClient/: Class1.cs  OpenWeathermapClient.csproj
WeatherAPI/WeatherAPI/: Program.cs  WeatherAPI.csproj  appsettings.json
WeatherAPI/WeatherAPI/Configurations/: AppSettings.cs  CorsSettings.cs  IAppSettings.cs  ICorsSettings.cs
WeatherAPI/WeatherAPI/Configurations/Models/: RequstWeatherModel.cs
WeatherAPI/WeatherAPI/Contracts/: CytiIdContract.cs  GismeteoWeatherContract.cs  IdCytiContract.cs  WeatherContract.cs
WeatherAPI/WeatherAPI/Controllers/: WeatherController.cs
WeatherAPI/WeatherAPI/Mappers/: GismeteoWeatherMapper.cs  IdCytiMapper.cs  WeatherMapper.cs
WeatherAPI/WeatherAPI/Properties/: Resources.Designer.cs  launchSettings.json
WeatherAPI/WeatherAPI/Services/: GismeteoWaetherService.cs  GismeteoWaetherServices.cs  WeatherService.cs
WeatherAPI/WeatherAPI/Services/Interfaces/: IGismeteoWeatherService.cs  IWeatherService.cs
omnifeed/: .gitignore  package-lock.json  package.json
omnifeed/public/: index.html
omnifeed/src/: App.css  App.js  index.js
(+32 files in other folders)
